body{
    min-height: 1000px;
    margin: 0;
    padding: 0;
    background-image: url('background3.webp');
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .rounded-circle {
    margin: auto;
    width: 50px; /* Sesuaikan lebar sesuai kebutuhan */
    border-radius: 50%; /* Atur border-radius menjadi 50% untuk membuat latar belakang bulat */
}
#scrollToTopBtn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: none; /* Mulai tombol disembunyikan */
  z-index: 99; /* Pastikan tombol muncul di atas konten lain */
}

  @keyframes slideIn {
    from {
        transform: translateY(-100%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}
.invit-card btn{
  width: 20px;
}

.slide-in {
    animation: slideIn 0.5s ease forwards;
}
  .logo1 {
    left: 30%;
    top: 10%;
    position: fixed;
  }
  .logo1 img{
    width: 50px;
  }
  .about {
    box-shadow: 5px 5px 0px rgba(0, 0, 0, 0.2); /* Bayangan dengan warna hitam transparan */
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    display: flex;
    align-items: center;
    padding: 20px;
    border-radius: 20px;
    margin: auto;
    width: 70%;
    height: auto;
    background-color: #e2e6ea;
  }
  .about h4 {
    font-size: 2.5vw; /* Ukuran font responsif */
    font-weight: bold;
    color: #333; /* Warna teks */
    margin-bottom: 10px; /* Jarak bawah */
}

/* Gaya untuk tag p pada class about */
.about p {
    font-size: 1.8vw; /* Ukuran font responsif */
    line-height: 1.6; /* Tinggi baris */
    color: #666; /* Warna teks */
}
  .about img{
    border-radius: 10px;
    width: 40%;
  }
  .logo {
      top: -3px;
      background-color: rgba(51, 51, 51, 0.8); /* Changed background color to transparent black */
      width: 100%;
      height: 15%;
      position: fixed;
      z-index: 105;
      border-bottom-left-radius: 50px;
      border-bottom-right-radius: 50px;
      
  }
  
  
  .parallax{
      overflow: hidden;
      padding-top: 10px;
      border-top-left-radius: 50px;
      border-top-right-radius: 50px;
      top: 600px;
      width: 100%;
      min-height: 1000px;
      position: absolute;
      z-index: 100;
      background-color: rgb(255, 255, 255);
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  }
  .invit-card {
      min-height: 500px;
      background-color: #e2e6ea;
      padding: 50px;
  }
  
  h1 {
      color: #333;
      font-weight: bold;
  }
  
  .card {
      box-shadow: 5px 5px 0px rgba(0, 0, 0, 0.2);
      transition: transform 0.3s;
      border: none;
      border-radius: 10px;
      overflow: hidden;
  }
  
  .card:hover {
      transform: scale(1.05);
      box-shadow: 0 8px 16px rgba(0,0,0,0.2);
  }
  
  .card-img-top {

      width: 120%;
      height: 200px;
  }
  
  .card-title {
      color: #090909;   
  }
  
  .card-text {
      color: #555;
  }
  
  .btn-outline-light {
      border-color: #fff;
      color: #fff;
  }
  
  .btn-outline-light:hover {
      background-color: #fff;
      color: #007bff;
  }
  
  .btn-light {
      color: #007bff;
  }
  
  .btn-light:hover {
      background-color: #e2e6ea;
  }
  .underscore {
    margin: auto;
    border-radius: 100px;
    width: 10px;
    height: 10px;
    background-color: #555;
  }
  .layanan btn:hover{
      color: black;
      background-color: rgb(219, 198, 8);
  }
  .contact {
      margin: 0;
      width: 100%;
      padding: 20px;
      height: 100%;
      background-color: #1a1a1a;
  }
  .logo-medsos a{
      color: white;
      text-decoration: none;
  }
  .customer-service{
    z-index: 110;
      position: fixed;
      top: 200px;
      left: 850px;
  }
  .customer-service img{
      height: 100px;
      width: 180px;
  }
  .logo img{
    margin-top: 17px;
    width: 15%;
  }
  .katalog {
    border-radius: 50px;
    text-align: center;
    border: 1px solid rgb(255, 255, 255);
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    width: 300px;
    height: 40px;
    left: 60%;
    top: 50%;
    position: fixed;
  }
  .konsultasi {
    border-radius: 50px;
    text-align: center;
    border: 1px solid rgb(255, 255, 255);
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    width: 330px;
    height: 40px;
    left: 550px;
    top: 330px;
    position: fixed;
  } 
  @keyframes colorChange {
    0% { background-color: transparent; }
    50% { background-color: rgba(4, 57, 131, 0.8); }
    100% { background-color: transparent; }
}

.katalog:hover, .konsultasi:hover {
    animation: colorChange 1s infinite;
}
.search-container {
  margin-top: 20px;
  text-align: center;
}

#searchInput {
  width: 300px; /* Sesuaikan lebar sesuai kebutuhan */
  padding: 10px;
  border: 2px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  transition: width 0.4s ease-in-out;
}

#searchInput:focus {
  width: 100%; /* Input akan memperluas saat fokus */
  outline: none;
}
/* Style untuk bagian keunggulan */
.keunggulan {
  margin-top: 10px;
  background-color: #f8f9fa;
  padding: 50px 20px;
  text-align: center;
}

.keunggulan h1 {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 3em;
  margin-bottom: 20px;
}

.keunggulan p {
  font-family: Arial, sans-serif;
  font-size: 1.2em;
  margin-bottom: 40px;
}

.keunggulan-card {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.keunggulan-card > div {
  background-color: #ffffff;
  border: 1px solid #dee2e6;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 10px;
  padding: 20px;
  width: 250px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.keunggulan-card > div:hover {
  transform: translateY(-10px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.keunggulan-card i {
  color: #007bff;
  margin-bottom: 10px;
}

.keunggulan-card p {
  margin: 0;
}
.cara-pesan {
  background-color: #f8f9fa; /* Light background for better readability */
  padding: 2rem; /* Padding around the section */
  border-radius: 10px; /* Rounded corners */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
  margin-top: 2rem; /* Space above the section */
}

.cara-pesan h4 {
  text-align: center;
  font-weight: bold;
  margin-bottom: 1rem; /* Space below the heading */
}

.cara-pesan p {
  text-align: center;
  margin-bottom: 2rem; /* Space below the paragraph */
}

.cara-pesan-card {
  display: flex;
  flex-wrap: wrap; /* Make the cards wrap on smaller screens */
  justify-content: space-around; /* Space out the cards evenly */
}

.cara-pesan-card div {
  background-color: white;
  padding: 1rem;
  margin: 0.5rem;
  flex: 1 1 calc(25% - 1rem); /* Responsive width with space for margins */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
  border-radius: 10px; /* Rounded corners */
  text-align: center; /* Center the text */
}

.cara-pesan-card div p {
  margin: 0.5rem 0; /* Space around the paragraphs */
}

.cara-pesan-card div i {
  color: #007bff; /* Primary color for icons */
  margin-bottom: 0.5rem; /* Space below the icon */
  font-size: 1.5rem; /* Larger icon size */
}
.Preview {
  background-color: #f8f9fa; /* Light grey background */
  padding: 20px; /* Add some padding */
  border-radius: 10px; /* Rounded corners */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow */
  margin-bottom: 30px; /* Space below the section */
}

.Preview h4 {
  font-family: 'Great Vibes', cursive; /* Google Font for headings */
  font-size: 2.5rem; /* Large font size */
  color: #343a40; /* Dark color */
  text-align: center; /* Centered text */
}

.Preview p {
  font-family: 'Arial, Helvetica, sans-serif'; /* Fallback fonts */
  font-size: 1rem; /* Standard font size */
  color: #6c757d; /* Grey color */
  text-align: center; /* Centered text */
  margin-top: 10px; /* Space above paragraphs */
}

.Preview button {
  display: block; /* Make buttons block-level elements */
  margin: 20px auto; /* Center buttons horizontally */
  padding: 10px 20px; /* Button padding */
  font-size: 1.2rem; /* Larger font size */
  border: none; /* Remove border */
  border-radius: 5px; /* Rounded corners */
  background-color: #007bff; /* Bootstrap primary color */
  color: #fff; /* White text */
  cursor: pointer; /* Pointer cursor */
}

.Preview button:hover {
  background-color: #0056b3; /* Darker blue on hover */
}

.Preview .text-center {
  margin-top: 20px; /* Add space above the heading */
}
/* Style untuk elemen promotion */
.promotion {
  background-color: #f8f9fa; /* Warna latar belakang yang cerah */
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  margin: 20px 0;
}

.promotion h4 {
  font-family: 'Great Vibes', cursive; /* Font yang digunakan */
  font-size: 2.5em;
  color: #343a40;
  margin-bottom: 10px;
}

.promotion p {
  font-size: 1.2em;
  color: #6c757d;
  margin-bottom: 20px;
}

/* Style untuk card di dalam promotion */
.card-promotion {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.card-wedding-web {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 20px;
  max-width: 300px;
  flex: 1;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}
.card-wedding-video {
  background-color: #012251;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 20px;
  max-width: 300px;
  flex: 1;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.card-wedding-web:hover, .card-wedding-video:hover {
  transform: scale(1.05);
}

.card-wedding-web h4 {
  font-size: 1.5em;
  color: #343a40;
  margin-bottom: 10px;
}
.card-wedding-video h4 {
  font-size: 1.5em;
  color: #fefeff;;
  margin-bottom: 10px;
}

.card-wedding-web ul, .card-wedding-video ul {
  list-style: none;
  padding: 0;
  margin-bottom: 20px;
}

.card-wedding-web li {
  font-size: 1em;
  color: #495057;
  position: relative;
  padding-left: 25px;
  margin-bottom: 10px;
}
.card-wedding-video li {
  font-size: 1em;
  color: #fefeff;
  position: relative;
  padding-left: 25px;
  margin-bottom: 10px;
}

.card-wedding-web li::before, .card-wedding-video li::before {
  content: '\f00c'; /* Font Awesome icon code for check mark */
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  position: absolute;
  left: 0;
  top: 0;
  color: #28a745;
}


.harga-special .harga-awal {
  text-decoration: line-through;
  color: #dc3545;
  font-size: 1.2em;
}

.harga-special .discount {
  color: #28a745;
  font-size: 1.5em;
  font-weight: bold;
}

.order {
  border: 3px solid white;
  display: inline-block;
  background-color: #010731;
  color: #fff;
  padding: 10px 20px;
  border-radius: 20px;
  text-decoration: none;
  transition: background-color 0.3s;
}

.order:hover {
  background-color: #218838;
}

.order a {
  color: #fff;
  text-decoration: none;
}



  /* // X-Small devices (portrait phones, less than 576px)
  // No media query for `xs` since this is the default in Bootstrap */
  
  @media screen and (max-width: 350px) {
      body {
          font-size: 10px; /* Atur ukuran font sesuai kebutuhan */
      }
  }
  
  /* // Small devices (landscape phones, 576px and up) */
  @media (max-width: 575.98px) {
      body{
          font-size: 10px;
      }
      .logo1 {
        left: 3%;
        top: 40%;
        position: fixed;
      }
      .logo1 img{
        width: 120%;
      }
      .card2{
      font-size: 10px;
      width: 50%;
      }
      .logo{
          height: 40px;
      }
      .logo img{
        margin-top: 10px;
        width: 15%;
      }
      .underscore {
          height: 5px;
          width: 60%;
      }
      .invit-card{
        margin: auto;
        padding: 20px 0 0 8px;
      }
      .card img{
         height: 100px ;
         width: 100%;
      }
      .card-title {
          font-size: 10px;
      }
      .card-body{
        padding: 7px;
        font-size: 10px;
      }
      .card-body a{
          font-size: 10px;
      }
      .contact{
          font-size: 10px;
      }
      body img{
        width: 500px;
      }
      .katalog {
        padding: 7px 3px 3px 3px;
        left: 6%;
        top: 62%;
        height: 40px;
        font-size: 4vw ;
        width: 160px;
      }
      .konsultasi {
        padding: 7px 5px 3px 3px;
        left: 53%;  
        top: 62%;
        height: 40px;
        font-size: 4vw;
        width: 45%;
      }
      .konsultasi p {
        margin-top: 5px;
      }
      #medsos p{
        margin: auto;
      }
      .social-media{
        padding-bottom: 20px;

      }
      .bg-black{
        font-size: 10px;
      }
      .customer-service img{
        height: 80px;
        width: 100px;
    }
    .customer-service{
        position: fixed;
        top: 70%;
        left: 80%;
    }
    #searchInput {
      width: 30%;
    }
    .about img{
      margin-top: 10px;
      margin-bottom: 10px;
      margin-left: 10px;
      width: 95%;
    }
    .about {
      padding: 5px;
      display: block;
      width: 90%;
    }
    .about h4 {
      font-size: 20px;
      margin-bottom: 10px;
  }
  .about p {
      font-size: 15px;
      margin-bottom: 10px;
  }
  .keunggulan-card > div {
    width: 100%;
}
  }
  @media (min-width: 576px) { 
      body{
          font-size: 1rem;
      }
      .card a{
          font-size: 10px;
      }
      .logo{
          height: 50px;
      }
      .contact {
          font-size: 15px;
      }
      .underscore {
          width: 60%;
      }
      .social-media p{
        padding : 0px;
      }
      .logo img{
        margin-top: 12px;
        width: 15%;
      }
      .katalog {
        padding: 3px;
        left: 16%;
        top: 62%;
        height: 40px;
        font-size: 20px;
        width: 30%;
      }
      .konsultasi {
        padding: 3px;
        left: 50%;
        top: 62%;
        height: 40px;
        font-size: 20px;
        width: 40%;
      }
      .customer-service img{
        height: 90px;
        width: 130px;
    }
    .customer-service{
        position: fixed;
        top: 70%;
        left: 80%;
    }
    .logo1 {
      left: 8%;
      top: 30%;
      position: fixed;
    }
    .logo1 img{
      width: 500px;
    }
   }
  
  
  /* // Medium devices (tablets, 768px and up) */
  @media (min-width: 768px) { 
      body{
          font-size: 1rem;
      }
      .card a{
          font-size: 1rem;
      }
      .logo{
          height: 60px;
      }
      .contact {
          font-size: 20px;
      }
      .underscore {
          width: 60%;
      }
      .logo img{
        margin-top: 12px;
        width: 15%;
      }
      .katalog {
        padding: 3px;
        left: 15%;
        top: 70%;
        height: 60px;
        font-size: 30px;
        width: 30%;
      }
      .konsultasi {
        padding: 3px;
        left: 50%;
        top: 70%;
        height: 60px;
        font-size: 30px;
        width: 40%;
      }
    .customer-service img{
        height: 100px;
        width: 180px;
    }
    .customer-service{
        position: fixed;
        top: 70%;
        left: 80%;
    }
    .logo1 {
      left: 10%;
      top: 30%;
      position: fixed;
    }
    .logo1 img{
      width: 600px;
    }
   }
  
  /* // Large devices (desktops, 992px and up) */
  @media (min-width: 992px) { 
      body{
          font-size: 1rem;
      }
      .card a{
          font-size: 1rem;
      }
      .logo{
          height: 70px;
      }
      .contact {
          font-size: 20px;
      }
      .underscore {
          width: 30%;
      }
      .logo img{
        margin-top: 12px;
        width: 15%;
      }
      .katalog {
        padding: 3px;
        left: 15%;
        top: 70%;
        height: 35px;
        font-size: 20px;
        width: 30%;
      }
      .konsultasi {
        padding: 3px;
        left: 50%;
        top: 70%;
        height: 35px;
        font-size: 20px;
        width: 40%;
      }
      .customer-service img{
        height: 100px;
        width: 180px;
    }
    .customer-service{
        position: fixed;
        top: 70%;
        left: 80;
    }
    .logo1 {
      left: 8%;
      top: 20%;
      position: fixed;
    }
    .logo1 img{
      width: 300%;
    }
   .card{
    margin: auto;
    width: 250px;
   }
   .card-title{
    font-size: 15px;
   }
   }
  
  /* // X-Large devices (large desktops, 1200px and up) */
  @media (min-width: 1200px) { 
      body{
          font-size: 1rem;
      }
      .card a{
          font-size: 1rem;
      }
      .logo{
          height: 80px;
      }
      .contact {
          font-size: 20px;
      }
      .underscore {
          width: 30%;
      }
      .logo img{
        margin-top: 15px;
        width: 15%;
      }
      .katalog {
        left: 15%;
        top: 62%;
        height: 60px;
        font-size: 40px;
        width: 30%;
      }
      .konsultasi {
        left: 50%;
        top: 62%;
        height: 60px;
        font-size: 40px;
        width: 40%;
      }
      .customer-service img{
        height: 100px;
        width: 180px;
    }
    .customer-service{
        position: fixed;
        top: 60%;
        left: 
        850px;
    }
    .logo1 {
      left: 8%;
      top: 6%;
      position: fixed;
    }
    .logo1 img{
      width: 1000Px;
    }
   }
  
  /* // XX-Large devices (larger desktops, 1400px and up) */
  @media (min-width: 1400px) { 
      body{
          font-size: 1rem;
      }
      .card a{
          font-size: 1rem;
      }
      .contact {
          font-size: 3rem;
      }
      .logo{
          height: 100px;
      }
      .logo img{
        margin-top: 15px;
        width: 15%;
      }
      .customer-service img{
        height: 100px;
        width: 180px;
    }
    .customer-service{
        position: fixed;
        top: 200px;
        left: 850px;
    }
    .logo1 {
      left: 8%;
      top: 10%;
      position: fixed;
    }
   
  
   }
